<table>
<thead>
<tr class="header">
<th align="left">parameter</th>
<th align="right">mean</th>
<th align="right">std</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Humidity</td>
<td align="right">68.2</td>
<td align="right">9.9</td>
</tr>
<tr class="even">
<td align="left">Nitrogen dioxide</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
</tr>
<tr class="odd">
<td align="left">Particle PM10</td>
<td align="right">14.1</td>
<td align="right">3.5</td>
</tr>
<tr class="even">
<td align="left">Particle PM2.5</td>
<td align="right">5.6</td>
<td align="right">1.5</td>
</tr>
<tr class="odd">
<td align="left">Rainfall</td>
<td align="right">0.2</td>
<td align="right">1.6</td>
</tr>
<tr class="even">
<td align="left">Sulfur dioxide</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
</tr>
<tr class="odd">
<td align="left">Temperature</td>
<td align="right">29.6</td>
<td align="right">2.0</td>
</tr>
<tr class="even">
<td align="left">Visibility</td>
<td align="right">7.1</td>
<td align="right">3.0</td>
</tr>
<tr class="odd">
<td align="left">Wind direction</td>
<td align="right">199.9</td>
<td align="right">120.7</td>
</tr>
<tr class="even">
<td align="left">Wind speed</td>
<td align="right">1.7</td>
<td align="right">1.0</td>
</tr>
</tbody>
</table>
